<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>contact me</title>
  </head>
  <body>
<hr>
    <h1>HAPPY TO HELP</h1>
    <hr>
    <h3>8652381376</h3>
    <h5>for any quries and help plz don't hesitate to contact us</h5>
<h4>myemail.com</h4>
<li><a href = "https://instagram.com/anurag.a.v?igshid=1i78yyrhbt7i9">my instagram page </a></li>
<p>check it out 😉</p>
<form  action="mailto:kannojiaanurag83@gmail.com" method="post"enctype="text/plain">
  <table cellspacing="10" >
    <tr>
  <label>your name</label>
  <input type="text" name="your name" value="">
  <input type="checkbox" name="" value="">

  <br>
<label>your email</label>
<input type="email" name="your email" value=""><br>
<br>
<label>any message</label><br>
<textarea name="your message" rows="10" cols="30"></textarea> <br>
<br>
<input type="file" name="" value=""><br>
<br>
<input type="submit" name="">
  </tr>
</form>

</ol>

</video>
  </body>

</html>
